COM_OBJS +=\
com/sgraph.o \
com/smempool.o \
com/comf.o \
com/bs.o \
com/rational.o \
com/flty.o \
com/linsys.o \
com/xmat.o \
com/ltype.o

ENG_OBJS +=\
eng/poly.o \
eng/depvecs.o \
eng/ldtran.o

EX_OBJS +=\
example/example.o

CFLAGS = -D_LINUX_ -Wno-write-strings -Wsign-promo -Wformat -Wswitch \
        -Wformat -Wsign-compare -Wpointer-arith -Wno-multichar -Winit-self -Wuninitialized -Wmaybe-uninitialized -Wtype-limits \
        -Wstrict-aliasing=3 -finline-limit=10000000 -Wswitch -O2 #-D_DEBUG_ #-Wall
        #-Werror=overloaded-virtual \

INC=-I com -I eng
%.o:%.cpp
	@echo "build $<"
	gcc $(CFLAGS) $(INC) -O3 -c -g2 $< -o $@

com_objs: $(COM_OBJS)
eng_objs: $(ENG_OBJS)
ex_objs: $(EX_OBJS) 

xpoly_example.exe: com_objs eng_objs ex_objs
	gcc $(COM_OBJS) $(ENG_OBJS) $(EX_OBJS) $(CFLAGS) -o $@ -lstdc++ -lm
	@echo "success!!"

clean:
	@find -name "*.o" | xargs rm -f
	@find -name "*.exe" | xargs rm -f
	@find -name "*.elf" | xargs rm -f
	@find -name "*.out" | xargs rm -f
	@find -name "*.tmp" | xargs rm -f
	@find -name "*.asm" | xargs rm -f
	@find -name "tags" | xargs rm -f

